﻿l_english:

 #Missions
 guhe_centralized_defense_title:0 "A Centralized Defense"
 guhe_centralized_defense_desc:0 "The League is on the verge of collapse, even if few will openly say it. Years of complacency left our alliance utterly incapable of facing the growing threat to our north, and the loss at Yaocing is a testament to that. As the great river is reddened by Yanszin's blood, growing threats find themselves ever more emboldened by the opportunity to pounce. \n\nA new strategy must be adopted - one where the League needs not rely on the neglected and ill-managed armies of our sister-states but rather on a strong, centralized military with Guhe at its head."

 guhe_strategic_ed_title:0 "Strategic Education"
 guhe_strategic_ed_desc:0 "Even as the League falls ever closer to peril, the great school of Yangcheng is ever hesitant to commit to decisive action. Even now, as threats loom from all directions, they prioritize studying old tomes and petty politics. \nOur place as the de facto military of the League has gained us a certain degree of influence over our sister cities - particularly Yangcheng, who has always been a weak link in our armed forces. With a small application of pressure, we may be able to secure a greater education for our growing officer corps."

 guhe_yanzhong_aid_title:0 "Demand Yanzhong Aid"
 guhe_yanzhong_aid_desc:0 "Of all our allies, Yanzhong has been the most tiresome to deal with in matters of our new military. Citing hyperbolic issues of manpower, the centralized Yanszin forces are repeatedly called on by the trade city to solve matters beneath even a common guardsman. \nIf they wish to lean on our military to this extreme, we must ensure that they will pay proportionately. "

 guhe_another_storm_title:0 "Another Storm to Bear"
 guhe_another_storm_desc:0 "Our duty, above all else, is to protect the Yanszin from those who would do her harm. Unfortunately, in these days there are a glut of those who would gladly take her lands for itself. Even now, with no small number of hungry neighbors eyeing our lands, rumors of a new threat emerge from the north. Emissaries must be sent abroad to learn more of this, and to determine what course we must take to prepare."

 guhe_favorable_ground_title:0 "Favorable Ground"
 guhe_favorable_ground_desc:0 "Few among our armies wish to do battle with the Kobolds, and even fewer among them have any great grievance with us. Nonetheless, control of the mountain pass is crucial for the defense of the League. They must bow - even if by force."

 guhe_tighten_noose_title:0 "Tighten The Noose"
 guhe_tighten_noose_desc:0 "There was a hope, when we first embarked on this great project, that by freeing the League from the burdens of an army they would be able to pursue their own strengths. That the scholars of Yangcheng would grow to new heights of discovery, or that the people of Yingzhen would finally find some niche in our alliance. Instead, it seems that they have only grown complacent. The merchants of Yanzhong treat themselves to ever more grand leisures, and the zealots of Anjiang have only fallen deeper into their reliance on the far-off seers. \n\nThere can only be one path forward - we must either right the course of the Yanszin, or we will surely fall just as the rest surely will. The time has come for drastic measures."

 guhe_master_yanszin_title:0 "Master of Yanszin"
 guhe_master_yanszin_desc:0 "The Yanszin must be united if any of us are to survive the struggles that are to come. No longer can we suffer the infighting and politicking of the old League. No longer can we put our own safety in the hands of other states. \n\nThe Yanszin will meet her future together, be it our rise or our fall."

 guhe_shared_front_title:0 "A Shared Front"
 guhe_shared_front_desc:0 "Between us and the beleaguered Jiantsiang are the great farmlands of Ningxiang, as prosperous as they are vulnurable. The lands are ripe for invasion either by us or the northern menace, and common opinion among the officers is that such lands will be far harder to defend than the mountain-protected heartlands. However, should we formalize relations with Jianstiang, our combined may should prove capable of keeping the foe at bay."

 guhe_northern_wall_title:0 "The Northern Wall"
 guhe_northern_wall_desc:0 "Conventional military wisdom regarding the Shuuvish is that the open field belongs to the enemy. Hardier than any horse (to say nothing of their beaks), Yanshen cavalry cannot hope to match the riders. Therefore, the key lies in denying them these advantages. Protracted sieges and rough terrain both serve to stifle their advance, and while our recent acquisitons in Ningxiang will never prove quite as defensive as the mountains we can at least mitigate the issue with proper fortifications."

 guhe_cat_bird_title:0 "The Cat and The Bird"
 guhe_cat_bird_desc:0 "Even if we were to spend every coin in the world on the defenses against the north, the threat can only ever be abated with a proper and decisive victory. \n\nThere can be no other solution. So long as the hordes of Nuugdan Tsarai assail our gates, we will only ever be a moment of weakness away from defeat. When the time is right, we must take the fight to their lands."
 
 #Custom TT
 guhe_noose_tt:0 "Our army is 2.5 times the size of the combined might of Yangcheng and Yanzhong."
 guhe_central_tt:0 "We will unlock a decision to spend prestige in order to transfer manpower and force limit from our Yanszin allies to ourselves."
 guhe_pulse_tt:0 "By proving ourselves as both a military power and safe haven for Halessi Harimari, we will periodically recieve benefits relating to our military might."
 
 #Centralize
 guhe_centralize_title:0 "Centralize Yanszin Military"
 guhe_centralize_desc:0 "We will transfer a portion of manpower and forcelimit from our Yanszin allies."
 
 
 #Modifiers
 
 guhe_strat_ed:0 "Strategic Education"
 guhe_demand_aid:0 "Yanzhong Funding"
 guhe_storm:0 "Refugee Influx"
 guhe_master:0 "Master of The Yanszin"
 guhe_front:0 "A United Front"
 guhe_faith:0 "Restored Faith"
 guhe_central_victim_1:0 "Centralized Defenses I"
 guhe_central_victim_2:0 "Centralized Defenses II"
 guhe_central_victim_3:0 "Centralized Defenses III"
 guhe_central_yingzhen_1:0 "Yingzhen Centralization I"
 guhe_central_yingzhen_2:0 "Yingzhen Centralization II"
 guhe_central_yingzhen_3:0 "Yingzhen Centralization III"
 guhe_central_yanzhong_1:0 "Yanzhong Centralization I"
 guhe_central_yanzhong_2:0 "Yanzhong Centralization II"
 guhe_central_yanzhong_3:0 "Yanzhong Centralization III"
 guhe_central_yangcheng_1:0 "Yangcheng Centralization I"
 guhe_central_yangcheng_2:0 "Yangcheng Centralization II"
 guhe_central_yangcheng_3:0 "Yangcheng Centralization III"
 guhe_central_anjiang_1:0 "Anjiang Centralization I"
 guhe_central_anjiang_2:0 "Anjiang Centralization II"
 guhe_central_anjiang_3:0 "Anjiang Centralization III"

 #Events
 
 guhe.1.t:0 "Making Ready"
 guhe.1.d:0 "Our efforts to build relations with the Harimari of Jiantsiang have borne fruit in a number of ways - not least of being information on the encroaching Shuuvish riders. \n\nWhile we continue to have at least a nominal buffer between our lands and the enemy's, much of our leadership argues that it is only a matter of time before the coming hordes develop a border with our homes. \n\nOur heartlands along the river and flat and open - easy ground for the foe to fight on. The first step in preparing our defense is to establish a favorable border, and the mountains of the Goldscale Kobolds to our north would be far easier to defend than the riverlands."
 guhe.1.a:0 "The dest defense..."
 
 guhe.2.t:0 "Assuming Direct Control"
 guhe.2.d:0 "Early this morning, a contingent of soldiers in our employ stormed the government houses of our sister-states across the League. Their demands were simple - obey. \n\nAs much as can be said about the covetous merchants and cowardly scholars, they are at least prudent. The small few who resisted were detained, the rest saw the obvious truth - their fates were sealed. Deprived of an army as they both are, to rebuke us would have done naught but invite any other invader to claim them instead. They chose to accept. \n\nTo the west we found less success. Our men in Anjiang are reported to have walked into a trap - cut down the moment the heavy doors of the city's hall closed behind them. Even more troubling is Yingzhen, where half of our number turned on the others as soon as fighting began. There our loyal soldiers lie dead, with the traitors eagerly taking new positions in the Yingzhen guard."
 guhe.2.a:0 "They are alone, and they are weak. It shall be but a matter of time until they too bow."
 
 guhe.3.t:0 "Guhe's Gambit"
 guhe.3.d:0 "It was inevitable, really. \n\nFrom the very first efforts of strongarming the university in Yangcheng, to the effective extortion of Yanzhong few truly expected that Guhe's military dominance over the League would ever end well. Early this morning, guards in their employ marched on the beauracratic centers in all the League, demanding demanding fealty and arresting those who refused. A counter-attack by the few remaining loyalists were able to drive them out of our own capitol, but the cities most under Guhe's influence - Yangcheng and Yazhong - seem to have fallen entirely."
 guhe.3.a:0 "We are alone."
 
 guhe.4.t:0 "The Yanszin Army"
 guhe.4.d:0 "Heralds from Guhe, fellow city of the League, have spread across all of Yanszin bearing a simple message - the announcement of a unified army for the League. \n\nMany of our own leaders are both confused and outraged at this unilateral action, done without any prior consultation from the city. Nonetheless, Guhe's reputation as the only member of the League with an army worth serving has bought them some measure of popularity with the commonfolk. Already a number of our own officers and suppliers have announced their intention to join thise supposedly 'unified' force."
 guhe.4.a:0 "What are they planning?"
 
 guhe.5.t:0 "Guhe Recruitment Efforts"
 guhe.5.d:0 "For better or for worse, another round of recruitment efforts from Guhe makes its way across the League. More and more of our own fighting men have departed in favor of 'A proper army'."
 guhe.5.a:0 "How much more will they take?"

 guhe.22.t:0 "Fresh Crop of Officers"
 guhe.22.d:0 "Our efforts to educate our officers has borne fruit today, with a number of fresh graduates returning home from Yangcheng. This class has been particularly lauded for their creativity and adaptibility in finding new approaches to military matters. In the short time they've been here, the regiments they were assigned to have shown demonstrable improvements."
 guhe.22.a:0 "Excellent news!"
 
 guhe.23.t:0 "Volunteers From Afar"
 guhe.23.d:0 "It is clear to see that Haless has fallen into chaos - as new powers rise and old ones lash out in their death throes, few can truly call themselves 'safe'. We are proud to have cultivated a bastion of relative stability in our lands, and that has made our villages desirable destinations for the ever-growing number of refugees displaced by our neighbors' wars. A particularly large group of such wanderers have settled within our borders as of late, with a number of their men seeking employment in our armies to help build their new lives here."
 guhe.24.a:0 "Always Good to See."
 
 guhe.24.t:0 "Fang and Claw"
 guhe.24.d:0 "There are certain challenges presented by the composition of our army, given the differences between our Human and Harimari soldiers. At the worst of times, the two groups are handled clumsily - assigned conflicting roles in battle, or left unable to work to their own strengths. Worse, as battlefield technology continues to evolve, the same lessons seem to have a constant need to be re-learned. \n \nIt is a splendid sight to see, then, whenever our officers are able to bring them into harmony. A recent graduating class of officers seems to have placed a great focus on the harmony of our military, and at least for now we can know that our fighting men shall be at top form."
 guhe.24.a:0 "Our Enemies Tremble."