﻿l_english:
 ##########
 #Missions#
 ##########
 
 tiltaghar_prepare_army_title:0 "Prepare the Army"
 tiltaghar_prepare_army_desc:0 "TODO"
 tiltaghar_sway_sarnavan_vassals_title:0 "Sway Sarnavan's Vassals"
 tiltaghar_sway_sarnavan_vassals_desc:0 "TODO"
 tiltaghar_subdue_parraj_title:0 "Subdue Parraj"
 tiltaghar_subdue_parraj_desc:0 "TODO"
 tiltaghar_fall_sarnavan_title:0 "The Fall of Sarnavan"
 tiltaghar_fall_sarnavan_desc:0 "TODO"
 tiltaghar_deal_bhuvauri_title:0 "A Deal with Bhuvauri"
 tiltaghar_deal_bhuvauri_desc:0 "TODO"
 tiltaghar_deal_dwarves_title:0 "A Deal with the Dwarves"
 tiltaghar_deal_dwarves_desc:0 "TODO"
 tiltaghar_deal_brown_orcs_title:0 "A Deal with the Brown Orcs"
 tiltaghar_deal_brown_orcs_desc:0 "TODO"
 tiltaghar_restore_ranks_title:0 "Restore the Ranks"
 tiltaghar_restore_ranks_desc:0 "TODO"
 tiltaghar_philosophy_debate_title:0 "Philosphy Debate"
 tiltaghar_philosophy_debate_desc:0 "TODO"
 
 tiltaghar_request_rights_expansion_title:0 "Request Rights to Expansion"
 tiltaghar_request_rights_expansion_desc:0 "TODO"
 tiltaghar_strike_rajnadhaga_title:0 "Strike on Rajnadhaga"
 tiltaghar_strike_rajnadhaga_desc:0 "TODO"
 tiltaghar_subdue_khadisrapur_title:0 "Subdue Khadisrapur"
 tiltaghar_subdue_khadisrapur_desc:0 "TODO"
 tiltaghar_finish_rajnadhaga_title:0 "Finish Rajnadhaga"
 tiltaghar_finish_rajnadhaga_desc:0 "TODO"
 tiltaghar_reconquer_sir_title:0 "Reconquest Sir"
 tiltaghar_reconquer_sir_desc:0 "TODO"
 tiltaghar_pay_off_debts_title:0 "Pay off the Debts"
 tiltaghar_pay_off_debts_desc:0 "TODO"
 tiltaghar_restore_kagurghara_title:0 "Restore Kagurghara"
 tiltaghar_restore_kagurghara_desc:0 "TODO"
 tiltaghar_friendly_competition_title:0 "Friendly Competition"
 tiltaghar_friendly_competition_desc:0 "TODO"
 tiltaghar_edict_tiltaghar_title:0 "The Edict of Tiltaghar"
 tiltaghar_edict_tiltaghar_desc:0 "TODO"
 
 tiltaghar_unite_ruin_kingdoms_title:0 "Unite the Ruin Kingdoms"
 tiltaghar_unite_ruin_kingdoms_desc:0 "TODO"
 tiltaghar_great_northern_war_title:0 "The Great Northern War"
 tiltaghar_great_northern_war_desc:0 "TODO"
 tiltaghar_reconquer_raghajandhi_title:0 "Reconquer Raghajandhi"
 tiltaghar_reconquer_raghajandhi_desc:0 "TODO"
 tiltaghar_aftermath_war_title:0 "Aftermath of the War"
 tiltaghar_aftermath_war_desc:0 "TODO"
 tiltaghar_pacify_provinces_title:0 "Pacify the Provinces"
 tiltaghar_pacify_provinces_desc:0 "TODO"
 tiltaghar_calm_north_title:0 "Calm in the North"
 tiltaghar_calm_north_desc:0 "TODO"
 tiltaghar_repopulate_north_title:0 "Repopulate the North"
 tiltaghar_repopulate_north_desc:0 "TODO"
 tiltaghar_northern_capital_title:0 "The Northern Capital"
 tiltaghar_northern_capital_desc:0 "TODO"
 tiltaghar_most_loyal_subject_title:0 "The Most Loyal Subject"
 tiltaghar_most_loyal_subject_desc:0 "TODO"
 tiltaghar_northern_raj_title:0 "The Northern Raj"
 tiltaghar_northern_raj_desc:0 "TODO"
 
 tiltaghar_humans_administration_title:0 "Humans in the Administration"
 tiltaghar_humans_administration_desc:0 "TODO"
 tiltaghar_teachers_court_title:0 "Teachers from the Court"
 tiltaghar_teachers_court_desc:0 "TODO"
 tiltaghar_expanded_administration_title:0 "Expanded Administration"
 tiltaghar_expanded_administration_desc:0 "TODO"
 tiltaghar_reconquer_ghatasak_title:0 "Reconquer Ghatasak"
 tiltaghar_reconquer_ghatasak_desc:0 "TODO"
 tiltaghar_avoid_famine_title:0 "Avoid the Famine"
 tiltaghar_avoid_famine_desc:0 "TODO"
 tiltaghar_first_pilgrimage_title:0 "The First Pilgrimage"
 tiltaghar_first_pilgrimage_desc:0 "TODO"
 tiltaghar_elephant_ziggurat_title:0 "The Elephant Ziggurat"
 tiltaghar_elephant_ziggurat_desc:0 "TODO"
 tiltaghar_path_high_gods_title:0 "The Path of the High Gods"
 tiltaghar_path_high_gods_desc:0 "TODO"
 tiltaghar_second_pilgrimage_title:0 "The Second Pilgrimage"
 tiltaghar_second_pilgrimage_desc:0 "TODO"
 
 tiltaghar_humans_military_title:0 "Humans in the Military"
 tiltaghar_humans_military_desc:0 "TODO"
 tiltaghar_prove_worth_title:0 "Prove their Worth"
 tiltaghar_prove_worth_desc:0 "TODO"
 tiltaghar_expanded_military_title:0 "Expanded Military"
 tiltaghar_expanded_military_desc:0 "TODO"
 tiltaghar_deal_ministries_title:0 "A Deal with the Ministries"
 tiltaghar_deal_ministries_desc:0 "TODO"
 tiltaghar_deal_elephant_lords_title:0 "A Deal with the Elephant Lords"
 tiltaghar_deal_elephant_lords_desc:0 "TODO"
 tiltaghar_deal_ghankedhen_title:0 "A Deal with the Ghankedhen"
 tiltaghar_deal_ghankedhen_desc:0 "TODO"
 tiltaghar_end_command_title:0 "The End of the Command"
 tiltaghar_end_command_desc:0 "TODO"
 tiltaghar_expel_hobgoblins_title:0 "Expel the Hobgoblins"
 tiltaghar_expel_hobgoblins_desc:0 "TODO"
 tiltaghar_tiger_ziggurat_title:0 "The Tiger Ziggurat"
 tiltaghar_tiger_ziggurat_desc:0 "TODO"
 
 ###########
 #Modifiers#
 ###########
 
 tiltaghar_prepare_army_modifier:0 "Northern Army"
 tiltaghar_deal_bhuvauri_1_modifier:0 "Deal with Bhuvauri I"
 tiltaghar_deal_bhuvauri_2_modifier:0 "Deal with Bhuvauri II"
 tiltaghar_deal_bhuvauri_3_modifier:0 "Deal with Bhuvauri III"
 tiltaghar_deal_bhuvauri_4_modifier:0 "Deal with Bhuvauri IV"
 tiltaghar_deal_dwarves_1_modifier:0 "Deal with the Dwarves I" 
 tiltaghar_deal_dwarves_2_modifier:0 "Deal with the Dwarves II"  
 tiltaghar_deal_dwarves_3_modifier:0 "Deal with the Dwarves III" 
 tiltaghar_deal_dwarves_4_modifier:0 "Deal with the Dwarves IV" 
 tiltaghar_deal_brown_orcs_1_modifier:0 "Deal with the Brown Orcs I"
 tiltaghar_deal_brown_orcs_2_modifier:0 "Deal with the Brown Orcs II"
 tiltaghar_deal_brown_orcs_3_modifier:0 "Deal with the Brown Orcs III"
 tiltaghar_deal_brown_orcs_4_modifier:0 "Deal with the Brown Orcs IV"
 tiltaghar_deal_ministries_1_modifier:0 "Deal with the Ministries I"
 tiltaghar_deal_ministries_2_modifier:0 "Deal with the Ministries II"
 tiltaghar_deal_ministries_3_modifier:0 "Deal with the Ministries III"
 tiltaghar_deal_ministries_4_modifier:0 "Deal with the Ministries IV"
 tiltaghar_elephant_lords_1_modifier:0 "Deal with the Elephant Lords I"
 tiltaghar_elephant_lords_2_modifier:0 "Deal with the Elephant Lords II"
 tiltaghar_elephant_lords_3_modifier:0 "Deal with the Elephant Lords III"
 tiltaghar_elephant_lords_4_modifier:0 "Deal with the Elephant Lords IV"
 tiltaghar_ghankedhen_1_modifier:0 "Deal with the Ghankedhen I"
 tiltaghar_ghankedhen_2_modifier:0 "Deal with the Ghankedhen II"
 tiltaghar_aftermath_war_production_modifier:0 "Aftermath of the War: Ruined Economy"
 tiltaghar_aftermath_war_unrest_modifier:0 "Aftermath of the War: Discontent with the Government"
 tiltaghar_aftermath_war_development_modifier:0 "Aftermath of the War: Famine"
 tiltaghar_aftermath_war_devastation_modifier:0 "Aftermath of the War: Lack of Manpower"
 tiltaghar_reconquer_ruin_kingdoms_modifier:0 "Ruin Kingdom fred from the Hobgoblins"
 tiltaghar_finish_rajnadhaga_modifier:0 "Hegemon of the Ruin Kingdoms"
 tiltaghar_northern_war_1_modifier:0 "The Northern Wars I"
 tiltaghar_northern_war_2_modifier:0 "The Northern Wars II"  
 tiltaghar_northern_war_3_modifier:0 "The Northern Wars III"
 tiltaghar_northern_war_4_modifier:0 "The Northern Wars IV"
 tiltaghar_expanded_administration_modifier:0 "Expanded Administration"
 tiltaghar_prove_worth_modifier:0 "Worthy Humans"
 tiltaghar_expanded_military_modifier:0 "Expanded Military"
 tiltaghar_deal_bhuvauri_negated:0 "Deal with Bhuvauri: Unpaid deal"
 tiltaghar_deal_dwarves_negated:0 "Deal with the Dwarves: Unpaid deal"
 tiltaghar_deal_ministries_negated:0 "Deal with the Ministries: Unpaid deal"
 tiltaghar_deal_ghankedhen_negated:0 "Deal with the Ghankedhen: Unpaid deal"
 tiltaghar_philosophy_debate_modifier:0 "Northern Philosophy"
 tiltaghar_restore_kagurghara_modifier:0 "Kagurghara"
 tiltaghar_friendly_competition_modifier:0 "Competent Humans"
 tiltaghar_repopulate_north_modifier:0 "Northern Grow"
 tiltaghar_northern_capital_modifier:0 "Northern Ministries"
 tiltaghar_northern_raj_nadimraj_modifier:0 "The Northern Raj"
 tiltaghar_northern_raj_core_capital_modifier:0 "Administrative Capital of the Raj"
 tiltaghar_northern_raj_core_1_modifier:0 "Northern Raj Core lands"
 tiltaghar_northern_raj_core_2_modifier:0 "Northern Raj Core lands"
 tiltaghar_first_pilgrimage_modifier:0 "Ziggurat Restoration"
 tiltaghar_northern_ziggurat:0 "Northern Ziggurat"
 tiltaghar_second_pilgrimage_modifier:0 "Pilgrim Rulers"
 
 tiltaghar_fall_sarnavan_opinion_modifier:0 "Fall of Sarnavan"
 tiltaghar_deal_elephant_lords_rejected_opinion:0 "Deal with the Elephant Lords: Unpaid deal"
 
 ########
 #Events#
 ########
 
 flavor_tiltaghar.1.t:0 "An Offer from the Raj"
 flavor_tiltaghar.1.d:0 "TODO"
 flavor_tiltaghar.1.a:0 "Accept"
 flavor_tiltaghar.1.b:0 "Decline"
 
 flavor_tiltaghar.2.t:0 "[From.GetName] Accepts Vassalization"
 flavor_tiltaghar.2.d:0 "TODO"
 flavor_tiltaghar.2.a:0 "Great!"
 
 flavor_tiltaghar.3.t:0 "[From.GetName] Decline Vassalization"
 flavor_tiltaghar.3.d:0 "TODO"
 flavor_tiltaghar.3.a:0 "Sad!"
 
 flavor_tiltaghar.4.t:0 "Fall of Sarnavan"
 flavor_tiltaghar.4.d:0 "TODO"
 flavor_tiltaghar.4.a:0 "The Command is near!"
 
 flavor_tiltaghar.5.t:0 "Tiltaghar and the Raj"
 flavor_tiltaghar.5.d:0 "TODO"
 flavor_tiltaghar.5.a:0 "We accept the mission!"
 
 flavor_tiltaghar.6.t:0 "Aftermath of the War"
 flavor_tiltaghar.6.d:0 "TODO"
 flavor_tiltaghar.6.a:0 "The Country will explote in 5.4.3.2.1..."
 
 flavor_tiltaghar.7.t:0 "The Fate of Sir"
 flavor_tiltaghar.7.d:0 "TODO"
 flavor_tiltaghar.7.a:0 "Independence"
 flavor_tiltaghar.7.b:0 "Vassal"
 flavor_tiltaghar.7.c:0 "Rebels"
 
 flavor_tiltaghar.8.t:0 "Calm in the North"
 flavor_tiltaghar.8.d:0 "TODO"
 flavor_tiltaghar.8.a:0 "Not an Elden Ring reference"
 
 flavor_tiltaghar.9.t:0 "The End of the Command"
 flavor_tiltaghar.9.d:0 "TODO"
 flavor_tiltaghar.9.a:0 "Give the Mines to the dwarves"
 flavor_tiltaghar.9.b:0 "Keep the mines"
 
 flavor_tiltaghar.10.t:0 "Expel the Hobgoblins"
 flavor_tiltaghar.10.d:0 "TODO"
 flavor_tiltaghar.10.a:0 "Expel them to the Valley"
 flavor_tiltaghar.10.b:0 "Gave them the Hills of the North."
 
 flavor_tiltaghar.11.t:0 "The Hobgoblins are losing terrain I"
 flavor_tiltaghar.11.d:0 "TODO"
 flavor_tiltaghar.11.a:0 "Cat Power!"
 
 flavor_tiltaghar.12.t:0 "The Hobgoblins are losing terrain II"
 flavor_tiltaghar.12.d:0 "TODO"
 flavor_tiltaghar.12.a:0 "Cat Power!"
 
 flavor_tiltaghar.13.t:0 "The Hobgoblins are losing terrain III"
 flavor_tiltaghar.13.d:0 "TODO"
 flavor_tiltaghar.13.a:0 "Cat Power!"
 
 flavor_tiltaghar.14.t:0 "The Cost of the War"
 flavor_tiltaghar.14.d:0 "TODO"
 flavor_tiltaghar.14.a:0 "What is next? Comet Sighted?"
 
 flavor_tiltaghar.15.t:0 "Deal with Bhuvauri"
 flavor_tiltaghar.15.d:0 "TODO"
 flavor_tiltaghar.15.a:0 "Repay"
 flavor_tiltaghar.15.b:0 "Decline"
 
 flavor_tiltaghar.16.t:0 "Deal with the Brown Orcs"
 flavor_tiltaghar.16.d:0 "TODO"
 flavor_tiltaghar.16.a:0 "Repay"
 flavor_tiltaghar.16.b:0 "Decline"
 
 flavor_tiltaghar.17.t:0 "Deal with the Ministries"
 flavor_tiltaghar.17.d:0 "TODO"
 flavor_tiltaghar.17.a:0 "Repay"
 flavor_tiltaghar.17.b:0 "Decline"
 
 flavor_tiltaghar.18.t:0 "Deal with the Elephant Lords"
 flavor_tiltaghar.18.d:0 "TODO"
 flavor_tiltaghar.18.a:0 "Repay"
 flavor_tiltaghar.18.b:0 "Decline"
 
 flavor_tiltaghar.19.t:0 "Deal with the Ghankedhen"
 flavor_tiltaghar.19.d:0 "TODO"
 flavor_tiltaghar.19.a:0 "Repay"
 flavor_tiltaghar.19.b:0 "Decline"
 
 flavor_tiltaghar.20.t:0 "The Rebirth of the Raj"
 flavor_tiltaghar.20.d:0 "TODO"
 flavor_tiltaghar.20.a:0 "Raj 2 electric boogaloo"
 
 tiltaghar_is_in_northern_war_tooltip:0 "We need to complete The Great Northern War mission."
 tiltaghar_battles_ruin_kingdoms_tooltip:0 "Won §Y5§! battles against the Ruin Kingdoms. (currently §Y[Root.tiltaghar_battles_ruin_kingdoms.GetValue]§!)"
 tiltaghar_reconquer_ruin_kingdoms_tooltip:0 "All provinces in this kingdom will gain §Y-2 Unrest§! for 10 years."
 tiltaghar_aftermath_war_tooltip:0 "The Command owns no province in Shamakhad."
 tiltaghar_aftermath_war_event_tooltip:0 "We need to stabilize our country before it falls apart."
 tiltaghar_deal_bhuvauri_warning_tooltip:0 "Deal Warning: This will reduce the Production Efficiency penalty."
 tiltaghar_deal_dwarves_warning_tooltip:0 "Deal Warning: This will reduce the Development Cost penalty."
 tiltaghar_deal_brown_orcs_warning_tooltip:0 "Deal Warning: This will reduce the Infantry Cost penalty."
 tiltaghar_deal_ministries_warning_tooltip:0 "Deal Warning: This will reduce the Unrest penalty."
 tiltaghar_deal_elephant_lords_warning_tooltip:0 "Deal Warning: This will reduce the Cavalry Cost penalty."
 tiltaghar_deal_ghankedhen_warning_tooltip:0 "Deal Warning: This will reduce the Devastation penalty."
 tiltaghar_expel_hobgoblins_shamakhad_tooltip:0 "All Hobgoblin provinces in Shamakhad must be owned by countries that don't have Hobgoblin as primary culture."
 tiltaghar_expel_hobgoblins_jade_mines_tooltip:0 "All Hobgoblin provinces in the Jade Mines must be owned by countries that don't have Hobgoblin as primary culture."
 tiltaghar_deal_dwarves_accepted_tooltip:0 "This would fulfil our deal with the dwarves."
 tiltaghar_philosophy_debate_tooltip:0 "Have 60 Fluidity. (currently §Y[Root.casteFluidityVar.GetValue]§!)"
 tiltaghar_friendly_competition_tooltip:0 "Have 75 Fluidity. (currently §Y[Root.casteFluidityVar.GetValue]§!)"
 tiltaghar_edict_tiltaghar_tooltip:0 "Have 85 Fluidity. (currently §Y[Root.casteFluidityVar.GetValue]§!)"
 estate_raj_ministries_tiltaghar_deal:0 "Autonomy of the Ministries"
 estate_raj_ministries_tiltaghar_deal_desc:0 ""
 tiltaghar_edict_tiltaghar_effect_tooltip:0 "Humans will be added to the Upper Castes."
 tiltaghar_expelled_hobgoblins_tooltip:0 "Any active deal modifier will be upgraded."
 tiltaghar_repopulate_north_tooltip:0 "Sir, Sarilavhan, Ghatasak, Khadisrapur, Kamapar, Parraj, Sarnavan and Sharaja must have production, tax and trade buildings."
 tiltaghar_most_loyal_subject_tooltip:0 "We will become the new Vizier of the Raj."
 
 tiltaghar_grand_vizier_reform:0 "Grand Vizier of the Raj"
 tiltaghar_grand_vizier_reform_desc:0 "TODO"